# .net-clean-architecture

./: .gitignore  README.md  TopUp.WebAPI.sln
TopUp.Application/: TopUp.Application.csproj
TopUp.Application/Common/: AppConstant.cs
TopUp.Application/Common/CustomMediator/: IMediator.cs  Mediator.cs
TopUp.Application/Configuration/: DependencyInjection.cs
TopUp.Application/DTOs/Request/: GetTopUpRequest.cs
TopUp.Application/DTOs/Response/: StandardApiResponseModel.cs
TopUp.Application/Features/Account Manager/Handlers/: AccountManagerGetAllHandler.cs
TopUp.Application/Features/Account Manager/Queries/: AccountManagerGetAllQuery.cs
TopUp.Application/Features/Agent/Handlers/: AgentInfoGetAllHandler.cs
TopUp.Application/Features/Agent/Queries/: AgentInfoGetAllQuery.cs
TopUp.Application/Features/Bank Account/Handlers/: BankAccountGetAllHandler.cs
TopUp.Application/Features/Bank Account/Queries/: BankAccountGetAllQuery.cs
TopUp.Application/Features/From Of Payment/Handlers/: FromOfPaymentGetAllHandler.cs
TopUp.Application/Features/From Of Payment/Queries/: FromOfPaymentGetAllQuery.cs
TopUp.Application/Features/Payment Status/Handlers/: PaymentStatusGetAllHandler.cs
TopUp.Application/Features/Payment Status/Queries/: PaymentStatusGetAllQuery.cs
TopUp.Application/Features/Students/Commands/: CreateStudentCommand.cs
TopUp.Application/Features/Students/Handlers/: CreateStudentHandler.cs  GetStudentHandler.cs
TopUp.Application/Features/Students/Queries/: GetStudentQuery.cs
TopUp.Application/Features/Topup/Handlers/: GetAllTopupRequestHandler.cs  GetTopUpRequestHandler.cs
TopUp.Application/Features/Topup/Queries/: GetAllTopupRequestQuery.cs  GetTopUpRequestQuery.cs
TopUp.Application/Features/User/Handlers/: UsersGetAllHandler.cs
TopUp.Application/Features/User/Queries/: UsersGetAllQuery.cs
TopUp.Application/Features/ZoneArea/Handlers/: ZoneAreaGetAllHandlers.cs
TopUp.Application/Interfaces/: INotification.cs  ISlotService.cs  ITopUpServices.cs
TopUp.Application/Mappings/: MappingProfile.cs
TopUp.Application/Services/: EmailNotification.cs  SMSNotification.cs  TopUpServices.cs
TopUp.Infrastructure/: TopUp.Infrastructure.csproj
TopUp.Infrastructure/Identity/: IdentityService.cs  JwtTokenService.cs  RoleService.cs
TopUp.Infrastructure/Persistence/Configurations/: DependencyInjection.cs  StudentConfiguration.cs
TopUp.Infrastructure/Persistence/Context/: AppDbContext.cs
TopUp.Infrastructure/Repositories/: BaseUnitOfWork.cs  Repository.cs  StudentRepository.cs
(+50 files in other folders)
